
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shapes.7", "Shapes.7\Shapes.7.vcxproj", "{8DFFD880-FDA8-4904-930E-5F19039E6717}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DFFD880-FDA8-4904-930E-5F19039E6717}.Debug|x64.ActiveCfg = Debug|x64
		{8DFFD880-FDA8-4904-930E-5F19039E6717}.Debug|x64.Build.0 = Debug|x64
		{8DFFD880-FDA8-4904-930E-5F19039E6717}.Debug|x86.ActiveCfg = Debug|Win32
		{8DFFD880-FDA8-4904-930E-5F19039E6717}.Debug|x86.Build.0 = Debug|Win32
		{8DFFD880-FDA8-4904-930E-5F19039E6717}.Release|x64.ActiveCfg = Release|x64
		{8DFFD880-FDA8-4904-930E-5F19039E6717}.Release|x64.Build.0 = Release|x64
		{8DFFD880-FDA8-4904-930E-5F19039E6717}.Release|x86.ActiveCfg = Release|Win32
		{8DFFD880-FDA8-4904-930E-5F19039E6717}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48380027-AF6B-4A47-989C-B081733343CF}
	EndGlobalSection
EndGlobal
